<project name="microstocksearch" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
    <!-- some variables used -->
    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="bin" />
    <property name="src.dir" value="src" />
    
	<property environment="env"/>
	<path id="groovy.classpath">
	<fileset dir="${env.GROOVY_HOME}/embeddable/">
		<filename name="*.jar"/>
	</fileset>
	</path>
		
    <!-- paths used for compilation and run  -->
    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
	</path>
    <path id="run.path.id">
    	<path refid="groovy.classpath" />
        <path refid="lib.path.id" />
        <path location="${build.dir}" />
    </path>
	
	<taskdef name="groovy" classname="org.codehaus.groovy.ant.Groovy" classpathref="run.path.id"/>
	<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="groovy.classpath" />
		
    
    <target name="resolve" description="--> retreive dependencies with ivy">
        <ivy:retrieve/>
    </target>    
    
    <target name="report" depends="resolve" description="--> generates a report of dependencies">
        <ivy:report todir="${build.dir}"/>
    </target>
	
	<target name="build" depends="resolve" description="--> compile the project">
	        <mkdir dir="${build.dir}" />
	        <groovyc srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id"/>
	    </target>

    <target name="run" depends="build" description="--> run the project">
    	<groovy>
    		import net.melastmohican.microstock.search.MultiSearch
    		
    		def ms = new MultiSearch()
    		println ms.search("cute baby girl maya")
    	</groovy>
    </target>

    <target name="clean" description="--> clean the project">
        <delete includeemptydirs="true">
            <fileset dir="${basedir}">
            	<exclude name="src/**" />
            	<exclude name="build.xml" />
              <exclude name="ivy.xml" />
        	</fileset>
    	</delete>
    </target>
	
	<target name="clean-cache" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>
</project>
